<html>
    <head>
        <title>Life Protection</title>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>

        <table height = "150px"><tr><td></td></tr></table>

        <table align="center" style="margin-bottom: 80px;">
            <tr>
                <td>
                    <img src="life.jfif">
                </td>
            </tr>
        </table>

        <div class="titletext">LIFE PROTECTION</div>

        <div class="productword">Life may be full of uncertainties but you can safeguard yourself and your loved 
            ones’ future with adequate protection. </div>
        
        <br>

        <div class="productword">Discover how our life insurance and family takaful plans are tailored to your 
            different needs – from term life insurance, investment-linked insurance to whole life insurance. </div>


        <table align="center" style="margin-top: 100px;">
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Life Infinite</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    A-Life Infinite is a premier investment-linked plan tailored exclusively 
                                    for you with a minimum coverage amount of RM5 million, one of the highest available on the market. 
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-LifeLink 2</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    A flexible plan that helps you protect your loved ones and invest as little as RM150 per month.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Life Joy 2</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    An all-in-one plan that protects your child even when you are expecting.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-LifeProtectTerm</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    A no-frills life insurance plan that gives you the freedom to select your level 
                                    of protection, at a price you can afford.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Life SuperJunior</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    A comprehensive plan that looks after your children's healthcare needs well into adulthood.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Plus Disability Cash</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Provides you with a financial safety net if you are unable to work because of a disability.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Plus Payor & A-Plus PayorCI</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Ensures that your loved ones continue to enjoy coverage should the unthinkable happen to you.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Plus PayorExtra</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Ensures that your children's investment-linked plans continue to stay active should 
                                    something happen to you.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-LifeSecure & A-Life TimeSecure</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Provides your family with a financial safety net, should the unexpected happen.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>