<html>
    <head>
        <title>Medical Protection</title>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>

        <table height = "150px"><tr><td></td></tr></table>

        <table align="center" style="margin-bottom: 80px;">
            <tr>
                <td>
                    <img src="medical.jfif">
                </td>
            </tr>
        </table>

        <div class="titletext">MEDIACAL PROTECTION</div>

        <div class="productword">Life may be full of risks, but your healthcare shouldn’t be one of them. 
            With longer life expectancy and the rising treatment cost, get protected with a comprehensive holistic medical card. </div>
        
        <br>

        <div class="productword">Let us help you remain well-protected with our comprehensive health insurance and takaful plans </div>

        <table align="center" style="margin-top: 100px;">
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Plus MedCare</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Providing Personal Medical Case Management (PMCM) benefit with personalised, ongoing 
                                    support throughout your medical journey.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Life Med Regular</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    A medical plan with no lifetime limit that takes care of your own medical needs.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Plus HospitalIncome & A-Plus HospitalIncome Extra</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Provides you with the financial support when you are hospitalised.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Plus BabyCare</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Enhance coverage during your pregnancy as well as your child’s early years.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>