<html>
    <head>
        <title>Savings & Investment</title>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>

        <table height = "150px"><tr><td></td></tr></table>

        <table align="center" style="margin-bottom: 800px;">
            <tr>
                <td>
                    <img src="saving.jfif" width="500px">
                </td>
            </tr>
        </table>

        <div class="titletext">SAVINGS & INVESTMENT</div>

        <div class="productword">Rainy days, dream holidays, kids’ education, retirement – whatever you’re saving up for, 
            it’s important that you have the right savings and investment plan to start growing your nest.  </div>
        
        <br>

        <div class="productword">Maximise your potential returns with our insurance and takaful solutions. 
            Choose from our wide range of savings plans that will make your money work harder for you. 
            They come in the form of traditional endowments, investment-linked plans, and more.</div>


        <table align="center" style="margin-top: 100px;">
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Enrich20</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    A savings plan that gives you guaranteed cash payments and increases your insurance cover.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-EnrichGold</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    A short-pay savings plan that offers guaranteed cash payments and potential investment gains.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-EduAchieve 2</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    A unique plan that combines savings, protection and investment elements to help you fund 
                                    your children's education.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Plus Enrich20</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    An add-on to your A-Enrich20 plan to enhance your savings and protection levels.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-investLink</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    A flexible plan designed to help you maximise the return on your investments.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>