<html>
    <head>
        <title>Accident Protection</title>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>

        <table height = "150px"><tr><td></td></tr></table>

        <table align="center" style="margin-bottom: 80px;">
            <tr>
                <td>
                    <img src="accident.jfif">
                </td>
            </tr>
        </table>

        <div class="titletext">ACCIDENT PROTECTION</div>

        <div class="productword">Get optimal protection by exploring our personal accident insurance and 
            takaful plans that are well suited for families and even students! Enjoy the flexibility to 
            customise a plan that suits your needs.   </div>

        <table align="center" style="margin-top: 100px;">
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Flex PA</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Takes care of the financial implications should your circumstances change after an accident.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">A-Plus Accident Shield & A-Plus Total Accident Shield</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Boosts your coverage against accidents.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Twin PA</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Provides a cash payout if you are injured, become disabled or you pass away after an accident.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Medical Enhancer</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Boosts your medical coverage against accidents. 
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Living Protector</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Provides cash payout to help you cope with your daily activities after an unpredictable accident. 
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Crime Guard</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Enhances your personal accident coverage against personal crime.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Family Shield</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Provides cash payout to your family to ease their financial burden should 
                                    anything unfortunate happen to you.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Child Plus</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Ensures your child receives continuous protection and education if you become disabled
                                     or pass away due to an accident. 
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Deluxe PA</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Enhances your personal accident coverage apart from death due to dengue.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Group Flexible Personal Accident</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Provides your members and customers with a comprehensive and flexible 
                                    coverage in the event of mishaps.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>