<html>
    <head>
        <title>Motor Insurance</title>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>

        <table height = "150px"><tr><td></td></tr></table>

        <table align="center" style="margin-bottom: 80px;">
            <tr>
                <td>
                    <img src="vehicle.jfif">
                </td>
            </tr>
        </table>

        <div class="titletext">MOTOR INSURANCE</div>

        <div class="productword">Protect your motor vehicle against claims for damages and/or loss while on the road.   </div>

        <table align="center" style="margin-top: 100px;">
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Family Drive</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Provides total protection, convenience and Family Discount.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td width="50px"></td>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Motor Insurance</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Protects you against loss, theft or damage to your car and any injuries 
                                    suffered as a result of an accident.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class = "my-prod-cell">
                        <table width="80%" align="center">
                            <tr>
                                <td align="center">
                                    <font class="my-prod-cell-title">Comprehensive Commercial Vehicle Insurance</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <br>
                                    Protects your commercial vehicle against loss, theft or damages, and also injuries 
                                    suffered as a result of an accident.
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>