.AU1{
    position:fixed;    
    width:100%;
    background-color: red;
    margin-left: -8px;
    margin-top: -8px;
    height: 40px;
}

a{
    color: white;
    text-decoration:none;
}

.AU2{
    width:100%;
}

.bgimg{
    background-image: url('future2.jpeg');
    height:700px;
    width:101.38%;
    margin-left: -9px;
}

.bgclor{
    background-color:rgb(224, 201, 238);
    margin-left:-8px;
    margin-right:-8px;
}

.AU3{
    width:100%;
}

.altext1{
    margin-right:10px;
    margin-left:10px;
    text-align: center;
}
