<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="UW.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
        <title>
            About Ultimax Wealth SDB.BHD
        </title>
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <div class="bgimg">
            <div class="AU2">
                <table width="60%">
                    <tr width="50%" style="margin-top:30px">
                        <td><br><br><br><br><br><br><br></td>
                    </tr>
                    <tr>
                        <td align="center" width="100%">
                            <font size="9px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ABOUT ULTIMAX WEALTH SDN.BHD</font><br><br><br>
                           <font size="4.8px">We know in life you face ups and downs… success and failure… joy and sorrow. Our aim is to help you protect what matters most to you, prepare for the unexpected and plan for a better, brighter future.</font>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="bgclor">
            <div class="AU3">
                <table width="100%">
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr><td></td></tr>
                    <tr width="100%">
                        <td align="center">
                            <h2>CORPORATE PROFILE</h2>
                        </td>
                    </tr>
                    <tr class="altext1">
                        <td>
                            <h3>This is a company that under AIA Bhd. is a leading insurer in Malaysia, where we have been privileged to do business since 1948. We offer a suite of financial solutions including Protection, Health, Personal Accident, Employee Benefits, General Insurance, Mortgage, Retirement and Family Takaful products to meet our customers’ protection and financial security needs at every life stage. Through our wide and diverse distribution footprint which comprises of a 15,000 strong Life Planner force, our exclusive bank partner’s branches nationwide as well as corporate sales teams and brokers, we give our customers the choice of deciding how, when and where they connect with us.</h3>
                         </td>
                    </tr>
                    <tr class="altext1">
                        <td>
                            <h3>Part of the AIA Group, the largest independent publicly listed pan-Asian life insurance group, AIA Bhd. has the financial strength, experience, service centre network and a well-trained team of more than 2,600 employees to serve our 3.6 million customers nationwide. As at 30 June 2020, AIA Bhd.’s total asset worth was RM57.45 billion, with a paid-up capital of RM810 million.</h3>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="AU4">
                <table width="100%">
                    <tr width="100%" align="left">
                        <td width="35%">
                            <img src="ultimax.jpg" width="400px" height="400px" style="border-style: dashed;">
                        </td>
                        <td width="65%">
                            <h3>Our advisors are well thought leaders and experts, who are determined and dynamic; always looking for the best recommendation to suit our client’s needs, plus adding value to them throughout their lifetime.</h3>
                            <h3>Our group is guided by our actions and measured by the benefits derived from these actions. We will maintain the highest degree of competence, fairness, and integrity, in order to uphold the financial security, improve the well-being and quality of life of our community as a whole.</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>