<html>
    <head>
        <title>important announcement</title>
        <link rel="icon" href="pic3.jpg" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/notice.css">
        <link rel="stylesheet" type="text/css" href="UW.css">
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <div class="head" style="margin-top: 98px;">
            <table width=100% border="1" bgcolor="wheat">
                <tr>
                    <td align="CENTER">
                        <br>
                        <br>
                        <h1>IMPORTANT ANNOUNCEMENTS</h1>
                    </td>
                </tr>
            </table>
        </div>
        <div class="boxes">
            <table width=100% height=30%>
                <tr>
                    <td width=20%></td>
                    <td align="left" width=30% height=30% bgcolor="whitesmoke"> 
                        <h3>BEWARE OF COVID-19!</h3>
                        <hr>
                        <h5>If COVID-19 is spreading in your community, stay safe by taking some simple precautions, such as physical distancing, wearing a mask, keeping rooms well ventilated, avoiding crowds, cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work. </h5>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align="left" width=30% height=30% bgcolor="whitesmoke">
                        <h3>ADDITIONAL FINANCIAL RELIEF FOR AIA LOAN BORROWERS.</h3>
                        <hr>
                        <h5>In line with the government’s announcement on the Pakej Perlindungan Rakyat dan Pemulihan Ekonomi (Pemulih), AIA Bhd. will be providing financial repayment assistance to our affected loan borrowers by granting a deferment in loan repayments for a period of 6 months effective 1st July 2021 to 31st December 2021. This will be on an OPT IN basis. </h5>
                    </td>
                    <td width=20%></td>
                </tr>
            </table>
            <table  width=100% height=30%><br><br><br>
                <tr>
                    <td width=20%></td>
                    <td align="left" width=30% height=30% bgcolor="whitesmoke">
                            <h3>ULTIMAX PUBLIC TAKAFUL – NEW TOLERANCE LIMIT IMPLEMENTATION</h3>
                            <hr>
                            <h5>Refunding of small amount of monies to our certificate owners.  </h5>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td align="left" width=30% height=30% bgcolor="whitesmoke">
                            <h3>DEFERMENT OF PREMIUM / CONTRIBUTION PAYMENT</h3>
                            <hr>
                            <h5>Apply for 3 months premium / contribution payment grace period due to COVID-19 or MCO.</h5>
                    </td>
                    <td width=20%></td>
                </tr>
            </table>
        </div>
    </body>
</html>