<html>
    <head>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="stylesheet" type="text/css" href="UW1.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body bgcolor="skyblue">
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <h1 align="center" style="margin-top: 110px;">HEALTH & WELLNESSS</h1>
        <table align="center" width= "100%">
            <tr>
                <td width="100%" align="center">
                    <a href="H&W.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>All</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="LW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Living Well</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="EB.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                    <span>Eating Better</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="BA.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Being Active</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="PYH.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Protecting Your Health</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a> 
                    <a href="MW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Mental Wellbeing</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>            
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Being Active</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">CAN EXERCISING INCREASE YOUR IMMUNE SYSTEM?</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Did you know that regular exercise can boost 
                                    your immune system and help fight off infections? 
                                    But why and how does this work? Let’s unwrap this question and 
                                    understand the relationship between exercising and your immune system. <br><br>
                                    <img src="image/exercise.jfif" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">BOULDERING: CLIMB YOUR WAY TO BETTER HEALTH</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Exercise is all about engaging your muscles, 
                                    and when it comes to activating and training a diverse range of muscles, 
                                    few forms of exercises can rival climbing or bouldering. 
                                    Here’s why. <br><br>
                                    <img src="image/bouldering.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">STAYING FIT DURING RAMADAN</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Ramadan is the month of self-reflection and the time to appreciate 
                                    what we have in life. While we take these precious moments to 
                                    reflect on our past, keeping our health in check in the present is just as 
                                    important. Follow Ain Ramli as she provides us some tips on how you can 
                                    stay fit and healthy throughout the fasting month.<br><br>
                                    <img src="image/ramadan.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">WORKOUT SERIES: SPIN CLASS</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Bored with running on a treadmill or lifting weights? 
                                    Why not try spicing up your workout routine Spin Class? <br><br>
                                    <img src="image/spinclass.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">BEGINNER’S WORKOUT SERIES: MUAY THAI</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    What’s it like being a girl in a Muay Thai class? <br><br>
                                    <img src="image/muaythai.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">DESK+EXERCISES = THE SMART WAY TO STAY ACTIVE</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Combat the effects of prolonged sitting with these desk-exercises! <br><br>
                                    <img src="image/Dexercise.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>