<html>
    <head>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="stylesheet" type="text/css" href="UW1.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body bgcolor="seablue">
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <h1 align="center" style="margin-top: 110px;">HEALTH & WELLNESSS</h1>
        <table align="center" width= "100%">
            <tr>
                <td width="100%" align="center">
                    <a href="H&W.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>All</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="LW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Living Well</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="EB.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                    <span>Eating Better</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="BA.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Being Active</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="PYH.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Protecting Your Health</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a> 
                    <a href="MW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Mental Wellbeing</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>            
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Eating Better</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">TOFU-RRIFIC WONDERS</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    As a vegan superfood and a common vegetarian alternative,  
                                    tofu has risen in popularity over the years. In Malaysia, 
                                    tofu is an affordable ingredient that is available in almost every 
                                    supermarket. Let’s learn more about tofu and why it’s good for you. <br><br>
                                    <img src="image/tofu.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">EASY DIABETIC FRIENDLY LUNCH FOR TWO</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Do Indian Spiced Fish, Cucumber-Pineapple Salad, and brown rice for 
                                    lunch sounds good to you? Check out this diabetic-friendly recipe 
                                    that you can whip up quickly, created especially for us by Sara Khong 
                                    from New Malaysian Kitchen. <br><br>
                                    <img src="image/lunch.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">5 PRACTICAL WAYS TO MAKE VEGE MORE APPEALING TO KIDS!</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    It’s tough getting kids to eat their vegetables. Here are five practical 
                                    and easy ways from Sara Khong from the New Malaysian Kitchen on 
                                    how to make them eat more plants without kicking a fuss! <br><br>
                                    <img src="image/vege.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">1 RECIPE, 3 HEALTHY STYLES FOR YOUR LUNCH</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Avoid overeating and the crowd by packing your lunch to work. 
                                    This Tuna-Potato Patty recipe created by New Malaysian Kitchen founder, 
                                    Sara Khong, can turn into three different lunchboxes. <br><br>
                                    <img src="image/lunch2.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">A HEALTHIER ALTERNATIVE TO YOUR FAVOURITE MALAYSIAN DISH - RENDANG</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Do you love to eat rendang but worry about its cholesterol content? 
                                    We've made it healthier while retaining its flavour from various spices 
                                    with a little help from our friend, Sara Khong from New Malaysian Kitchen. <br><br>\
                                    <img src="image/dish.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">RASAM, A WONDERFUL SOUP OF SPICES</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Authentic traditional food not only remains as a testament to long lasting 
                                    culture and tradition, they are also tried and tested recipes passed down from 
                                    generations packed with loads of healthy benefits. Rasam is one such food 
                                    that has captured the attention of many for being a tasty treat and dense 
                                    concentration of nutrition. Here's why you need to make Rasam 
                                    a regular part of your diet. <br><br>
                                    <img src="image/soup.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>