<html>
    <head>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="stylesheet" type="text/css" href="UW1.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body bgcolor="leafgreen">
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <h1 align="center" style="margin-top: 110px;">HEALTH & WELLNESSS</h1>
        <table align="center" width= "100%">
            <tr>
                <td width="100%" align="center">
                    <a href="H&W.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>All</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="LW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Living Well</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="EB.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                    <span>Eating Better</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="BA.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Being Active</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="PYH.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Protecting Your Health</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a> 
                    <a href="MW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Mental Wellbeing</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>            
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Living Well</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">WHY SELF-CARE IS IMPORTANT FOR YOUR BODY, MIND AND SOUL</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    These days, we can be so busy that we tend 
                                    to neglect ourselves which is harmful in the 
                                    long term. To avoid that, we need to make 
                                    some time for self-care.<br><br>
                                    <img src="image/self-care.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">2021 RESOLUTIONS: PRESSING THE RESET BUTTON</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Our guest writer, Nicol David, emerged even 
                                    stronger from the year 2020. Read how 
                                    Nicol’s new mindset help shaped her goals 
                                    instead. <br><br>
                                    <img src="image/reset.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">2020 REFLECTIONS: CREATING RAINBOWS IN A STORM BY NICOL DAVID</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    2020 was a hard year where the pandemic 
                                    halted all the plans! With everything being 
                                    so uncertain, read how Nicol David find ways 
                                    to regain her balance emotionally and mentally. <br><br>
                                    <img src="image/NicolDavid.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">TRUST YOUR GUT: WHAT DOES YOUR POOP SAY ABOUT YOUR HEALTH</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Poop is an indicator of how healthy your diet is? 
                                    It can tell you what you’re eating in excess of  
                                    and what your diet is lacking. Here are some things 
                                    your body is telling you through your poop. <br><br>
                                    <img src="image/gut.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">ME TIME IS NOT AN OPTION, IT IS MANDATORY</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Me Time’ – we all know it is good for us, but often it is 
                                    considered a luxury that we cannot afford. Find out more about its benefits 
                                    and why it plays a crucial role in helping us live a more balanced life 
                                    together with our Guest Writer – Nicol David! <br><br>
                                    <img src="image/timr.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">HOW TO TAKE CARE OF YOUR MENTAL HEALTH DURING THE PANDEMIC</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    The recent COVID-19 pandemic has led to natural increases in stress, 
                                    worry and anxiety for many people around the world. The uncertainty 
                                    associated with the virus, the disruption to usual routines, and the 
                                    economic instability can have significant impacts on your wellbeing and 
                                    mental health. How can you better manage your mental health through these 
                                    trying times? Here are some tips. <br><br>
                                    <img src="image/mental helth.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Eating Better</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">TOFU-RRIFIC WONDERS</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    As a vegan superfood and a common vegetarian alternative,  
                                    tofu has risen in popularity over the years. In Malaysia, 
                                    tofu is an affordable ingredient that is available in almost every 
                                    supermarket. Let’s learn more about tofu and why it’s good for you. <br><br>
                                    <img src="image/tofu.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">EASY DIABETIC FRIENDLY LUNCH FOR TWO</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Do Indian Spiced Fish, Cucumber-Pineapple Salad, and brown rice for 
                                    lunch sounds good to you? Check out this diabetic-friendly recipe 
                                    that you can whip up quickly, created especially for us by Sara Khong 
                                    from New Malaysian Kitchen. <br><br>
                                    <img src="image/lunch.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">5 PRACTICAL WAYS TO MAKE VEGE MORE APPEALING TO KIDS!</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    It’s tough getting kids to eat their vegetables. Here are five practical 
                                    and easy ways from Sara Khong from the New Malaysian Kitchen on 
                                    how to make them eat more plants without kicking a fuss! <br><br>
                                    <img src="image/vege.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">1 RECIPE, 3 HEALTHY STYLES FOR YOUR LUNCH</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Avoid overeating and the crowd by packing your lunch to work. 
                                    This Tuna-Potato Patty recipe created by New Malaysian Kitchen founder, 
                                    Sara Khong, can turn into three different lunchboxes. <br><br>
                                    <img src="image/lunch2.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">A HEALTHIER ALTERNATIVE TO YOUR FAVOURITE MALAYSIAN DISH - RENDANG</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Do you love to eat rendang but worry about its cholesterol content? 
                                    We've made it healthier while retaining its flavour from various spices 
                                    with a little help from our friend, Sara Khong from New Malaysian Kitchen. <br><br>\
                                    <img src="image/dish.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">RASAM, A WONDERFUL SOUP OF SPICES</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Authentic traditional food not only remains as a testament to long lasting 
                                    culture and tradition, they are also tried and tested recipes passed down from 
                                    generations packed with loads of healthy benefits. Rasam is one such food 
                                    that has captured the attention of many for being a tasty treat and dense 
                                    concentration of nutrition. Here's why you need to make Rasam 
                                    a regular part of your diet. <br><br>
                                    <img src="image/soup.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Being Active</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">CAN EXERCISING INCREASE YOUR IMMUNE SYSTEM?</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Did you know that regular exercise can boost 
                                    your immune system and help fight off infections? 
                                    But why and how does this work? Let’s unwrap this question and 
                                    understand the relationship between exercising and your immune system. <br><br>
                                    <img src="image/exercise.jfif" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">BOULDERING: CLIMB YOUR WAY TO BETTER HEALTH</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Exercise is all about engaging your muscles, 
                                    and when it comes to activating and training a diverse range of muscles, 
                                    few forms of exercises can rival climbing or bouldering. 
                                    Here’s why. <br><br>
                                    <img src="image/bouldering.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">STAYING FIT DURING RAMADAN</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Ramadan is the month of self-reflection and the time to appreciate 
                                    what we have in life. While we take these precious moments to 
                                    reflect on our past, keeping our health in check in the present is just as 
                                    important. Follow Ain Ramli as she provides us some tips on how you can 
                                    stay fit and healthy throughout the fasting month.<br><br>
                                    <img src="image/ramadan.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">WORKOUT SERIES: SPIN CLASS</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Bored with running on a treadmill or lifting weights? 
                                    Why not try spicing up your workout routine Spin Class? <br><br>
                                    <img src="image/spinclass.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">BEGINNER’S WORKOUT SERIES: MUAY THAI</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    What’s it like being a girl in a Muay Thai class? <br><br>
                                    <img src="image/muaythai.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">DESK+EXERCISES = THE SMART WAY TO STAY ACTIVE</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Combat the effects of prolonged sitting with these desk-exercises! <br><br>
                                    <img src="image/Dexercise.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Protecting Your Health</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">HELP! I AM A CASUAL CONTACT - WHAT DOES IT MEAN?</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Don’t be alarmed if you’ve been identified as a casual contact. 
                                    Read this article to learn more about what it means and 
                                    what to do in this situation. <br><br>
                                    <img src="image/casualcontact.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">AH-CHOOO! IS IT THE FLU?</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Feeling a slight tickle in your throat? Maybe some body aches 
                                    or feel a sudden fever? You could be coming down with the flu.  
                                    But how did you get it? And how do you get better? 
                                    Let’s find out more. <br><br>
                                    <img src="image/flu.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">WHAT YOU NEED TO KNOW ABOUT HIGH-BLOOD PRESSURE</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Nearly one out of five Malaysians are living with high-blood pressure 
                                    aka hypertension and do not know it. Without treatment, 
                                    this medical condition could lead to kidney failure, stroke, 
                                    blindness and heart attack in the long run. <br><br>
                                    <img src="image/BP.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">A TICKING TIME BOMB AROUND THE WORLD: DENGUE</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    According to the Health Ministry of Malaysia, Malaysia is projected to 
                                    record a higher number of dengue cases in the coming months after the 
                                    disease showed an upward trend recently. While there’s still much attention 
                                    fixed on the Covid-19 pandemic, health officials are also warning the public 
                                    to be alert and mindful of the increase in dengue cases. <br><br>
                                    <img src="image/dengur.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">GOOD HYGIENE HABITS</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    While various measures can be implemented across the world to stop 
                                    the spread of diseases, a lot of it also depends on us practicing 
                                    good hygiene habits. Here are some other good hygiene habits that you 
                                    can practice on a daily basis. <br><br>
                                    <img src="image/hygine.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">KNOWING YOUR ORGANS: THE HEART</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Your heart is an amazing organ, continuously pumping oxygen and 
                                    nutrient-rich blood throughout your body to sustain life.<br><br>
                                    <img src="image/heart.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table><br><br><br>
        
        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Mental Wellbeing</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">10 WAYS TO BE MORE POSITIVE</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Everyone goes through struggles in their daily lives. 
                                    It can get overwhelming at times but with these few steps, 
                                    you can help yourself make the best out of each day. 
                                    A positive thought a day can bring you a long way. Here's how you can 
                                    keep your mood up through the tough times. <br><br>
                                    <img src="image/positivemental.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">WAYS TO KEEP YOUR MIND SHARP</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Just like your body, your mind needs a regular workout 
                                    to ensure it stays healthy as you age. <br><br>
                                    <img src="image/sharpmind.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">5 SIGNS OF BEING BURNT OUT</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Have you been working exceptionally long hours, 
                                    with massive workloads and putting enormous pressure on yourself? 
                                    If yes, then you may be close to a burn out. <br><br>
                                    <img src="image/burnout.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">HOW DO I HELP AND SUPPORT SOMEONE WITH MENTAL ILLNESS?</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Caring for someone with mental health problems is a challenge 
                                    that can be emotionally and physically demanding. Here is how to 
                                    understand, recognise and help those suffering from mental illness.<br><br>
                                    <img src="image/helping.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">REFRESH, RECHARGE: 5 WELLNESS RETREATS FOR A REJUVENATING GETAWAY</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Do you often feel exhausted after travelling to a new place? 
                                    Try a yoga retreat instead! <br><br>
                                    <img src="image/relax.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">MANAGING YOUR MENTAL HEALTH IN 10 STEPS</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Find out how mental wellbeing is a result of a 
                                    balanced mind, body and soul. <br><br>
                                    <img src="image/manage.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>