<html>
    <head>
        <title>To Wang Yi Xian baby</title>
        <link rel="icon" href="pic3.jpg" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/yixian.css">
        <link rel="stylesheet" type="text/css" href="UW.css">
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <div class="top">
            <table width=100% > 
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <tr>
                    <td align="center">
                      <h1 >HOW CAN WE HELP YOU?</h1>  
                    </td>
                </tr>
            </table>
        </div>
        <div class="detail">
            <table width=100% >
                <tr>
                    <td align="center" colspan="4">
                        <br>
                        <br>
                        <br>
                        <h1>GET IN TOUCH</h1>
                    </td>
                </tr>
                <tr width=100%>
                    <td align="right" colspan="2">
                        <h3>FOR INDIVIDUALS</h3>
                    </td>
                    <td colspan="2">
                        <h3>FOR BUSINESSES</h3>
                    </td>
                </tr>
                <tr width=100% align="center">
                    <td width=25% > 
                        <br>
                        <img src="image/telephone-outbound.svg" width="70px">
                        <h2>TALK TO US NOW</h2>
                    </td>
                    <td width=25%>
                        <br>
                        <a href="question.html" style="color: black;"><svg xmlns="http://www.w3.org/2000/svg" width="70px"  fill="currentColor" class="bi bi-telephone-inbound" viewBox="0 0 16 16">
                            <path d="M15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0zm-12.2 1.182a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                        </svg></a>
                        <a href="question.html" style="text-decoration: none; color: black;"><h2>ASK QUESTION</h2></a>
                    </td>
                    <td align="center" width=25%>
                        <br>
                        <img src="image/telephone-outbound.svg" width="70px">
                        <h2>BUSINESS CONTACT</h2>
                        <h5>Ultimax wealth management sdn bhd.</h5>
                        <h4>0123456789</h4>
                    </td>
                    <td width=25%>
                        <br>
                        <svg xmlns="http://www.w3.org/2000/svg" width="70px" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                            <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                          </svg>
                        <h2>BUSINESS ADDRESS</h2>
                        <h4>No. 40, 02, Jalan Tanjong 2, Taman Desa Cemerlang, 81800</h4>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>