<html>
    <head>
        <title>Ultimax Wealth Home Page</title>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="pic1.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <img src="pic2.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <img src="pic3.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
            </div>

            <div class="HP-AboutUs">
                <table>
                    <tr align="center">
                        <td>
                            <font style="font-size: 40px;">About Us</font>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            We are a company that under AIA Bhd. We are provide similar service as AIA, which is helping people
                            to make a plan for their financial. We also provide insurance in health protection, property protection
                            and more service.
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <a href="about.html" style="text-decoration: none;"><div class="box-3">
                                <div class="btn btn-three">
                                    Click Here for Further Information
                                </div>
                            </div></a>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="bottle-container">
                <table align="center">
                    <tr>
                        <td>
                            <div class="click-to-top"><img src="prodlife.jfif" width="50px" onmouseover="msg('black panther')"><span id="1"></span></div>
                        </td>
                        <td width="20px"></td>
                        <td>
                            <div class="click-to-top"><img src="prodmedic.jfif" width="50px" onmouseover="msg('captain america')"><span id="2"></span></div>
                        </td>
                        <td width="20px"></td>
                        <td>
                            <div class="click-to-top"><img src="prodsaving.jfif" width="50px" onmouseover="msg('hawk eye')"><span id="3"></span></div>
                        </td>
                        <td width="20px"></td>
                        <td>
                            <div class="click-to-top"><img src="prodaccide.jfif" width="50px" onmouseover="msg('hulk')"><span id="4"></span></div>
                        </td>
                        <td width="20px"></td>
                        <td>
                            <div class="click-to-top"><img src="prodpropert.jfif" width="50px" onmouseover="msg('ironman')"><span id="5"></span></div>
                        </td>
                        <td width="20px"></td>
                        <td>
                            <div class="click-to-top"><img src="prodvehic.jfif" width="50px" onmouseover="msg('black widow')"><span id="6"></span></div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="footer">
                <table>
                    <tr>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                    </tr>
                </table>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);
                
                function plusSlides(n) {
                  showSlides(slideIndex += n);
                }
                
                function currentSlide(n) {
                  showSlides(slideIndex = n);
                }
                
                function showSlides(n) {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  if (n > slides.length) {slideIndex = 1}    
                  if (n < 1) {slideIndex = slides.length}
                  for (i = 0; i < slides.length; i++) {
                      slides[i].style.display = "none";  
                  }
                  for (i = 0; i < dots.length; i++) {
                      dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                }

                function msg(name){
                switch(name){
                    case "black panther": 
                    document.getElementById("1").innerHTML="Life Pro";
                    document.getElementById("other").src="prodlife.jfif";
                    break;

                    case "captain america": 
                    document.getElementById("2").innerHTML="123<br>asdfghjkjhgfdssdfghjkiuytrertyu";
                    document.getElementById("other").src="img/captain_america.jpeg";
                    break;

                    case "hawk eye": 
                    document.getElementById("3").innerHTML="123<br>asdfghjkjhgfdssdfghjkiuytrertyu";
                    document.getElementById("other").src="img/hawk_eye.jpeg";
                    break;

                    case "hulk": 
                    document.getElementById("4").innerHTML="123<br>asdfghjkjhgfdssdfghjkiuytrertyu";
                    document.getElementById("other").src="img/hulk.jpeg";
                    break;
                    }
                }
                </script>

    </body>
</html>