<html>
    <head>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="stylesheet" type="text/css" href="UW1.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body bgcolor="#65A8C4">
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <h1 align="center" style="margin-top: 110px;">FINANCE & INSURANCE</h1>

        <table align="center" width= "100%">
            <tr>
                <td width="100%" align="center">
                    <a href="F&I.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>All</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="SI.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>Savings & Insurance</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="I101.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                    <span>Insurance 101</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>           
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Insurance 101</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">INSURANCE BLUNDERS TO AVOID</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Insurance is an important financial necessity to help protect you and 
                                    your loved ones against any unforeseen circumstances. But choosing an 
                                    insurance plan that meets all your needs can be challenging. There are 
                                    many factors to consider and sometimes, you may end up getting a plan 
                                    that is not entirely suited to your needs. Here’s how you can avoid them. <br><br>
                                    <img src="image/avoid.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">INCOME TAX AND INSURANCE TAX RELIEFS: WHAT YOU NEED TO KNOW</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Tax season is here and this time due to the ongoing pandemic crisis, 
                                    the authorities have extended the deadline to file your income taxes to 
                                    end June. Despite that, for new taxpayers, this can still be a 
                                    daunting experience. What is income tax? Why do I have to pay for it? 
                                    What is insurance tax relief? How do I pay it? 
                                    Well, here’s a handy guide for you. <br><br>
                                    <img src="image/tax.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">MEDICAL REPRICING AND HOW IT AFFECTS YOU</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    How does the increase in the cost of medical treatment 
                                    affect your insurance and what can you do about it?<br><br>
                                    <img src="image/medical.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">COMMON MISCONCEPTIONS OF INSURANCE WHEN IN YOUR 30’S</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    What are the common myths you hear about insurance <br>
                                    when you’re in your 30’s? <br><br><br><br>
                                    <img src="image/common misconceptions.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">HOW OFTEN SHOULD YOU REVIEW YOUR INSURANCE POLICIES?</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Why do you need to review your life insurance policy, 
                                    and when do you have to? We take a look at the 3 major 
                                    live events that warrants a review: <br><br>
                                    <img src="image/review.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">5 QUESTIONS TO HELP YOU FIGURE OUT INSURANCE</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Once you’ve completed your education and started on your career journey, 
                                    the next logical step is of course to invest in protection for yourself. 
                                    This means purchasing insurance. <br><br>
                                    <img src="image/insurance.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>