<html>
    <head>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="stylesheet" type="text/css" href="UW1.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body bgcolor="lightblue">
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <h1 align="center" style="margin-top: 110px;">HEALTH & WELLNESSS</h1>
        <table align="center" width= "100%">
            <tr>
                <td width="100%" align="center">
                    <a href="H&W.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>All</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="LW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>Living Well</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="EB.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                    <span>Eating Better</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="BA.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>Being Active</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="PYH.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Protecting Your Health</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a> 
                    <a href="MW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Mental Wellbeing</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>            
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Living Well</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">WHY SELF-CARE IS IMPORTANT FOR YOUR BODY, MIND AND SOUL</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    These days, we can be so busy that we tend 
                                    to neglect ourselves which is harmful in the 
                                    long term. To avoid that, we need to make 
                                    some time for self-care.<br><br>
                                    <img src="image/self-care.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">2021 RESOLUTIONS: PRESSING THE RESET BUTTON</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Our guest writer, Nicol David, emerged even 
                                    stronger from the year 2020. Read how 
                                    Nicol’s new mindset help shaped her goals 
                                    instead. <br><br>
                                    <img src="image/reset.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">2020 REFLECTIONS: CREATING RAINBOWS IN A STORM BY NICOL DAVID</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    2020 was a hard year where the pandemic 
                                    halted all the plans! With everything being 
                                    so uncertain, read how Nicol David find ways 
                                    to regain her balance emotionally and mentally. <br><br>
                                    <img src="image/NicolDavid.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">TRUST YOUR GUT: WHAT DOES YOUR POOP SAY ABOUT YOUR HEALTH</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Poop is an indicator of how healthy your diet is? 
                                    It can tell you what you’re eating in excess of  
                                    and what your diet is lacking. Here are some things 
                                    your body is telling you through your poop. <br><br>
                                    <img src="image/gut.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">ME TIME IS NOT AN OPTION, IT IS MANDATORY</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Me Time’ – we all know it is good for us, but often it is 
                                    considered a luxury that we cannot afford. Find out more about its benefits 
                                    and why it plays a crucial role in helping us live a more balanced life 
                                    together with our Guest Writer – Nicol David! <br><br>
                                    <img src="image/timr.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">HOW TO TAKE CARE OF YOUR MENTAL HEALTH DURING THE PANDEMIC</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    The recent COVID-19 pandemic has led to natural increases in stress, 
                                    worry and anxiety for many people around the world. The uncertainty 
                                    associated with the virus, the disruption to usual routines, and the 
                                    economic instability can have significant impacts on your wellbeing and 
                                    mental health. How can you better manage your mental health through these 
                                    trying times? Here are some tips. <br><br>
                                    <img src="image/mental helth.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>