<html>
    <head>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="stylesheet" type="text/css" href="UW1.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body bgcolor="treegreen">
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <h1 align="center" style="margin-top: 110px;">HEALTH & WELLNESSS</h1>
        <table align="center" width= "100%">
            <tr>
                <td width="100%" align="center">
                    <a href="H&W.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>All</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="LW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>Living Well</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="EB.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                    <span>Eating Better</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="BA.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Being Active</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="PYH.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Protecting Your Health</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a> 
                    <a href="MW.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;" >
                        <span>Mental Wellbeing</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>            
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Mental Wellbeing</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">10 WAYS TO BE MORE POSITIVE</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Everyone goes through struggles in their daily lives. 
                                    It can get overwhelming at times but with these few steps, 
                                    you can help yourself make the best out of each day. 
                                    A positive thought a day can bring you a long way. Here's how you can 
                                    keep your mood up through the tough times. <br><br>
                                    <img src="image/positivemental.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">WAYS TO KEEP YOUR MIND SHARP</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Just like your body, your mind needs a regular workout 
                                    to ensure it stays healthy as you age. <br><br>
                                    <img src="image/sharpmind.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">5 SIGNS OF BEING BURNT OUT</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Have you been working exceptionally long hours, 
                                    with massive workloads and putting enormous pressure on yourself? 
                                    If yes, then you may be close to a burn out. <br><br>
                                    <img src="image/burnout.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">HOW DO I HELP AND SUPPORT SOMEONE WITH MENTAL ILLNESS?</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Caring for someone with mental health problems is a challenge 
                                    that can be emotionally and physically demanding. Here is how to 
                                    understand, recognise and help those suffering from mental illness.<br><br>
                                    <img src="image/helping.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">REFRESH, RECHARGE: 5 WELLNESS RETREATS FOR A REJUVENATING GETAWAY</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Do you often feel exhausted after travelling to a new place? 
                                    Try a yoga retreat instead! <br><br>
                                    <img src="image/relax.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">MANAGING YOUR MENTAL HEALTH IN 10 STEPS</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Find out how mental wellbeing is a result of a 
                                    balanced mind, body and soul. <br><br>
                                    <img src="image/manage.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>