.yolo{
    display: block;
    background:slategray;
    padding: 5px;
    padding-left: 15px;
    border-radius: 50px;
    border: 3px solid #bbb;
    /* 
    border-width: 3px;
    border-style: solid;
    border-color: #bbb;
    */
    font-size: 15px;
    color: #e0e2e4;
    margin-top: auto;
}
.bye{
    display: block;
    background:rgb(4, 10, 15);
    padding: 5px;
    padding-left: 15px;
    border-radius: 7px;
    border: 3px solid #bbb;
    font-size: 15px;
    color:tomato;
}
.transparent.box{
    display: block;
    background:transparent;
    padding: 5px;
    padding-left: 15px;
    border-radius: 7px;
    border: 3px solid #bbb;
    font-size: 15px;
    color:aquamarine;
}
.design1{
    background-color: yellow;
    border-width: 20px;
    border-color: red;
    border-top-style: solid;
    border-right-style: dashed;
    border-bottom-style: dotted;
    border-left-style: double;
    margin: 15px;
}
.design2{
    background-color:white;
    border-width: 20px;
    border-color: darkseagreen;
    border-top-style: groove;
    border-right-style: inset;
    border-bottom-style: outset;
    border-left-style: ridge;
    margin: 15px;
}