<html>
    <head>
        <title>question box</title>
        <link rel="icon" href="pic3.jpg" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="UW.css">
    </head>
    <body>
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <table width=100%>
            <tr>
                <td align="center" width=100%>
                    <h1>CONTACT US</h1>
                </td>
            </tr>
        </table>
        <table border="20" align="center" style="margin-top: 98px;">
            <tr>
                <td width=50%>
                    <h4>FULL NAME</h4>
                    <input type="text" id="name" name="name" size="30">
                </td> 
            </tr>
            <tr>
                <td width=50%>
                    <h4>CONTACT NUMBER</h4>
                    <input type="text" id="number" name="number" size="30">
                </td> 
            </tr>
            <tr>
                <td width=50%>
                    <h4>EMAIL ADDRESS</h4>
                    <input type="text" id="email" name="email" size="30">
                </td>
            </tr>
            <tr>
                <td width=50%>
                    <h4>POLICY/ACCOUNT</h4>
                    <input type="text" id="account" name="account" size="30">
                </td> 
            </tr>
            <tr>
                <td width=50%>
                    <h4>YOUR MESSAGE</h4>
                    <textarea id="name" name="name" cols="40%" rows="10"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="submit">
                </td>
            </tr>
        </table>    
    </body>
</html>