<html>
    <head>
        <link rel="stylesheet" type="text/css" href="UW.css">
        <link rel="stylesheet" type="text/css" href="UW1.css">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
    </head>
    <body bgcolor="#AACEE2">
        <div class="header">
            <table width = "100%" height = "100%">

            <tr>
                <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <button class="dropbtn">Our Product</button>
                            <div class="dropdown-content">
                                <a href="1LifeProtec.html">Life Protection</a>
                                <a href="2MedicProtect.html">Medical Protection</a>
                                <a href="3Saving&Invest.html">Saving & Investment</a>
                                <a href="4AccidentProtec.html">Accident Protection</a>
                                <a href="5PropertySol.html">Property Insurance</a>
                                <a href="6MotorInsur.html">Motor Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                            <div class="dropdown-content">
                                <a href="H&W.html">Health & Willness</a>
                                <a href="F&I.html">Finance & Insurance</a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="about.html"><button class="dropbtn">About Us</button></a>
                            </div>
                    </div>
                </td>
                <td align="center" colspan="2">
                    <div class="dropdown">
                        <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                            <div class="dropdown-content">
                                <a href="cantactus.html">Contact Us</a>
                                <a href="announcement.html">Important <br> Announcement</a>
                            </div>
                    </div>
                </td>
            </tr>
            </table>
        </div>
        <h1 align="center" style="margin-top: 10px;">FINANCE & INSURANCE</h1>

        <table align="center" width= "100%">
            <tr>
                <td width="100%" align="center">
                    <a href="F&I.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>All</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="SI.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                        <span>Savings & Insurance</span> &nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;
                    </a>
                    <a href="I101.html" data-toggle="tab" aria-expanded="false" style="display:inline-block; text-transform: capitalize;">
                    <span>Insurance 101</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </a>           
                </td>
            </tr>
        </table><br><br><br>

        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="5"> Savings & Investment</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" style="margin-top: 100px;" width="100%" height="100px">
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">CAN I INVEST WITH ONLY RM100?</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Investing can be scary especially when you are starting from scratch 
                                    but with enough research, it need not be a daunting experience. <br><br>
                                    <img src="image/invest.png" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">BUDGETING THE OLD SCHOOL WAY</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Have you been overspending and breaking your budget lately? 
                                    Are you finding it hard to spend on what you need compared to what you 
                                    want? Here’s a great method of saving that might help you with  
                                    your financial troubles - all you need are a few paper envelopes.<br><br>
                                    <img src="image/budget.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">HABITS YOU CAN PRACTICE TO BUILD LONG-TERM WEALTH</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    So, what’s the secret to long lasting wealth? Unfortunately,
                                    if you want a magic get rich quick formula, this is not the 
                                    right article for you. The best way to achieve sustainable 
                                    and rewarding wealth is to work hard, save up and invest wisely<br><br>
                                    <img src="image/wealth.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%" height="300px">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">TIPS FOR GUILT FREE SPLURGING</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    Having a financial budget is like maintaining a healthy diet,
                                    and just like having a cheat day for your diet, once in a while, 
                                    you will have the occasional urge to splurge. In fact, studies have 
                                    shown that depriving yourself of these urges could do you more harm than 
                                    good in the long run. But how do you splurge without breaking your budget? <br><br>
                                    <img src="image/splurging.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">MY JOURNEY TO FINANCIAL INDEPENDENCE</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    One of the secrets to attaining financial independence is that it doesn't 
                                    usually "just happen". It requires hard work and proper planning. 
                                    This article showcases how Dividend Magic advances from one stage to another. <br><br>
                                    <img src="image/finance independence.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td align="center">
                    <div class = "my-prod-cell">
                        <table width="33.33%">
                            <tr>
                                <td align="left">
                                    <font class="my-prod-cell-title">HOW TO CURB EMOTIONAL SPENDING</font>
                                </td>
                            </tr>
                            <tr>
                                <td align="left">
                                    <br> 
                                    While avoiding emotional spending completely is probably not a 
                                    realistic goal for most people, here are some steps you can take to decrease 
                                    the damage it does to your wallet. <br><br>
                                    <img src="image/curb emotional spending.jpg" width="350px" height="200px">
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>