.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: block;
    background-color: #FD3A3A;
    border-bottom: 3px solid purple;
    font-size: 15px;
    height: 100px;
    z-index: 1;
    
}

.dropbtn {
    background-color: transparent;
    color: black;
    font-weight: bold;
    font-size: 15px;
    padding: 16px;
    font-size: 20px;
    border: none;
    width: 300px;
    height: 90px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 300px;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #fe0c0c;}

.toppic{
  margin-top: 100px;
}

.titletext{
  font-size: 65px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-weight: 600;
  
}

.productword{
  font-size: 24px;
  text-align: center;
  margin: auto;
  width: 60%;
}

.my-prod-cell{
  border-top-color: rgba(255,50,200);
  display: block;
  font-size: inherit;
  color: #554344;
  text-decoration: none;
  border: 0;
  border-top: 4px solid #A8d00e;
  border-bottom: 4px solid #A8d00e;
  margin-bottom: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%);
  color: #554344;
  transition: box-shadow .125s linear;
  width: 500px;
  height: 200px;
}

.my-prod-cell-title{
  font-size: 30px;
  border-bottom: 2px solid currentColor;
}

.hplink{
  text-decoration: none;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: inherit;
  margin: auto;
  margin-top: 150px;
}


.prev, .next {
  background-color: rgba(0,0,0,0.8);
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  display: inline-block;
}


.next {
  right: 260;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: grey;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.footer{
  background-color: grey;
  width: 100%;
  height: 200px;
  bottom: 0;
  left: 0;
  border-top: 3px solid #555555;
}

.HP-AboutUs{
  margin: auto;
  margin-top: 50px;
  width: 900px;
}

.box-3 { 
  background-color: #66A182; 
  width: 310px;
  height: 50px;
}

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 300px;
  cursor: pointer;
}

.btn-three {
  color: #FFF;
  transition: all 0.5s;
  position: relative;
}
.btn-three::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255,255,255,0.1);
  transition: all 0.3s;
}
.btn-three:hover::before {
  opacity: 0 ;
  transform: scale(0.5,0.5);
}
.btn-three::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border: 1px solid rgba(255,255,255,0.5);
  transform: scale(1.2,1.2);
}
.btn-three:hover::after {
  opacity: 1;
  transform: scale(1,1);
}

.click-to-top img{
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  width:130px;
}

.click-to-top img:hover{
  width:140px;
  z-index:10;
}

.click-to-top span {
  display: none; 
  position: absolute; 
  background: #333; 
  color: #fff; 
}
.click-to-top:hover span {
  display: block; 
}
