.my-prod-cell{
    border-top-color: rgba(255,50,200);
    display: block;
    font-size: inherit;
    color: #554344;
    text-decoration: none;
    border: 0;
    border-top: 4px solid #A8d00e;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%);
    color: #554344;
    transition: box-shadow .125s linear;
    width: 400px;
    height: 520px;

  }
  
  .my-prod-cell-title{
    font-size: 30px;
    word-spacing: 1px;
  }

  
  a:link {
    text-decoration: none;
    color: black;
    text-decoration-style: solid;
}

