<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="pic3.jpg" type="image/icon type">
        <link rel="stylesheet" type="text/css" href="UW.css">
    </head>
    <body bgcolor="white">
    <style>
        .box{
            border: solid 5px;
        }

        a:link {
            text-decoration: none;
            color: white;
        }

        
    </style>

<div class="header">
    <table width = "100%" height = "100%">

    <tr>
        <td align="center" colspan="2"><a href="HomePage.html"><img src="pic3.jpg" width = "80px"></a></td>
        <td align="center" colspan="2">
            <div class="dropdown">
                <button class="dropbtn">Our Product</button>
                    <div class="dropdown-content">
                        <a href="1LifeProtec.html">Life Protection</a>
                        <a href="2MedicProtect.html">Medical Protection</a>
                        <a href="3Saving&Invest.html">Saving & Investment</a>
                        <a href="4AccidentProtec.html">Accident Protection</a>
                        <a href="5PropertySol.html">Property Insurance</a>
                        <a href="6MotorInsur.html">Motor Insurance</a>
                    </div>
            </div>
        </td>
        <td align="center" colspan="2">
            <div class="dropdown">
                <a href="Whatmatter.html"><button class="dropbtn" >What matter</button></a>
                    <div class="dropdown-content">
                        <a href="H&W.html">Health & Willness</a>
                        <a href="F&I.html">Finance & Insurance</a>
                    </div>
            </div>
        </td>
        <td align="center" colspan="2">
            <div class="dropdown">
                <a href="about.html"><button class="dropbtn">About Us</button></a>
                    </div>
            </div>
        </td>
        <td align="center" colspan="2">
            <div class="dropdown">
                <a href="help&support.html"><button class="dropbtn">Help & Support</button></a>
                    <div class="dropdown-content">
                        <a href="cantactus.html">Contact Us</a>
                        <a href="announcement.html">Important <br> Announcement</a>
                    </div>
            </div>
        </td>
    </tr>
    </table>
</div>

    <table align="left" width= "100%" style="margin-top: 110px;">
        <tr>
            <td align="left" >
                <strong>
                    <h1 align="center"><font size="10"> WHAT MATTERS</font></strong></h1>
            </td>
        </tr>
    </table>
        
        <table width="100%">
            <table width="50%" height="100%" align="left" style="background-image:url(image/H&W.jpg); width: 50%; height: 400px; border:none; margin:0px; background-size: cover;">
                <tr align="center">
                    <td><h1 style="color: white;">HEALTH & WILLNESS</h1>
                    <br><font color="white">Wholesome & healthy living starts today</font>
                    </td>
                </tr>
                <tr align="center">
                    <td class="box"><font color="white"><a href="H&W.html" style="color:white;">READ MORE</a></font></td>
                </tr>
            </table>
            <table width="50%" height="100%" align="right" style="background-image:url(image/F&I.png); width: 50%; height: 400px; border:none; margin:0px; background-size: cover;">
                <tr align="center">
                    <td><h1 style="color: white;">FINANCE & INSURANCE</h1>
                    <br><font color="white">Discover our wide range of insurance and finance topics</font>
                    </td>
                </tr>
                <tr align="center">
                    <td class="box"><font color="white"><a href="F&I.html" style="color: white;">READ MORE</a></font></td>
                </tr>
            </table>
        </table><br><br><br>
        
        <table align="left" width= "100%">
            <tr>
                <td align="left" >
                    <strong>
                        <h1 align="center"><font size="10"> LATEST ARTICLES</font></strong></h1>
                </td>
            </tr>
        </table>

        <table align="center" width= "100%">
            <tr>
                <td align="center" >
                    <strong>
                        <h1 align="center"><font size="5"> HEALTH & WELLNESS</font></strong></h1>
                </td>
                <td align="center" >
                    <strong>
                        <h1 align="center"><font size="5"> FINANCE & INSURANCE</font></strong></h1>
                </td>
        </table>
        <table width="45%" align="left" border="5px">
            <tr>
                <td width="33.33%" align="center">
                    <b><font size="5">WHY SELF-CARE IS <br>
                    IMPORTANT FOR YOUR BODY, <br> 
                    MIND AND SOUL</b></font> <br><br><br><br>
                    These days, we can be so busy that we tend <br>
                    to neglect ourselves which is harmful in the <br>
                    long term. To avoid that, we need to make <br>
                    some time for self-care. <br><br><br><br>
                    <img src="image/self-care.jpg" width="350px" height="200px">
                </td>
                <td width="500px" align="center" height="550px">
                    <b><font size="5">10 WAYS TO BE MORE POSITIVE </b></font> <br><br><br><br>
                    Everyone goes through struggles in their daily lives. <br>
                    It can get overwhelming at times but with these few steps, <br>
                    you can help yourself make the best out of each day. <br>
                    A positive thought a day can bring you a long way. Here's how you can <br>
                    keep your mood up through the tough times. <br><br><br><br>
                    <img src="image/positivemental.jpg" width="350px" height="200px">
                </td>
            </tr>
            <tr>
                <td width="500px" align="center" height="550px">
                    <b><font size="5">HELP! I AM A CASUAL CONTACT - <br> 
                    WHAT DOES IT MEAN?</b></font> <br><br><br><br>
                    Don’t be alarmed if you’ve been identified as a casual contact. <br>
                    Read this article to learn more about what it means and <br>
                    what to do in this situation. <br><br><br><br>
                    <img src="image/casualcontact.jpg" width="350px" height="200px">
                </td>
                <td width="500px" align="center" height="550px">
                    <b><font size="5">CAN EXERCISING INCREASE <br>
                    YOUR IMMUNE SYSTEM? </b></font> <br><br><br><br>
                    Did you know that regular exercise can boost <br>
                    your immune system and help fight off infections? <br>
                    But why and how does this work? Let’s unwrap this question and <br>
                    understand the relationship between exercising and your immune system. <br><br><br><br>
                    <img src="image/exercise.jfif" width="350px" height="200px">
                </td>
            </tr>
        </table>
        </table>
        <table width="45%" align="right" border="5px">
            <tr>
                <td width="500px" align="center" height="550px">
                    <b><font size="5">CAN I INVEST WITH ONLY RM100? </b></font> <br><br><br><br>
                    Investing can be scary especially when you are starting from scratch <br>
                    but with enough research, it need not be a daunting experience. <br><br><br><br>
                    <img src="image/invest.png" width="350px" height="200px">
                </td>
                <td width="500px" align="center">
                    <b><font size="5">BUDGETING THE OLD SCHOOL WAY
                    </b></font> <br><br><br><br>
                    Have you been overspending and breaking your budget lately? <br>
                    Are you finding it hard to spend on what you need compared to what you <br>
                    want? Here’s a great method of saving that might help you with  <br>
                    your financial troubles - all you need are a few paper envelopes.<br><br><br><br>
                    <img src="image/budget.jpg" width="350px" height="200px">
                </td>
            </tr>
            <tr>
                <td width="500px" align="center" height="550px">
                    <b><font size="5">MEDICAL REPRICING AND HOW IT AFFECTS YOU
                    </b></font> <br><br><br><br>
                    How does the increase in the cost of  <br>
                    medical treatment affect your insurance and <br>
                    what can you do about it?<br><br><br><br><br><br>
                    <img src="image/medical.png" width="350px" height="200px">
                </td>
                <td width="500px" align="center">
                    <b><font size="5">5 QUESTIONS TO HELP YOU FIGURE OUT INSURANCE </b></font> <br><br><br><br>
                    Once you’ve completed your education and started on your career journey, <br>
                    the next logical step is of course to invest in protection for yourself. <br>
                    This means purchasing insurance. <br><br><br><br>
                    <img src="image/insurance.jpg" width="350px" height="200px">
                </td>
            </tr>
        </table>
    </body>
</html>